# EmployeeReferral

./: Program.cs  ReferralSystem.csproj  ReferralSystem.sln  Settings.cs  Startup.cs  appsettings.json  config
Controllers/: AccountController.cs  BooksController.cs  EmployeeController.cs  HomeController.cs
Extensions/: AadIssuerValidator.cs  CustomMiddleware.cs
Models/: AzureAuthenticationProvider .cs  Books.cs  Dashboard.cs  Demand.cs  DemandModel.cs  Employee.cs  ErrorViewModel.cs  FileUpload.cs  Position.cs  Profile.cs  ProfileModel.cs  UserModel.cs
Properties/: launchSettings.json
Repository/: IMongoRepository.cs  MongoRepository.cs
Service/: AppConfiguration.cs  AzureAdIdentityService.cs  BlobStorageService.cs  BsonCollectionAttribute.cs  Document.cs  IDocument.cs
Views/: _ViewImports.cshtml
Views/Books/: Index.cshtml
Views/Employee/: Index.cshtml  MyReferrals.cshtml
Views/Home/: CreatePosition.cshtml  Dashboard.cshtml  Demand.cshtml  Position.cshtml  Privacy.cshtml  Roles.cshtml
Views/Shared/: _DashboardDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReferCandidate.cshtml  _ReferralStatusUpdate.cshtml  _RoleDetails.cshtml
Views/Shared/EditorTemplates/: AllRoles.cshtml
wwwroot/css/: sb-admin-2.min.css
