<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="Microsoft.Graph" Version="3.5.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2020.2.513" />
    <PackageReference Include="TelerikMvcExtensions" Version="2013.2.611" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.authentication.azureadb2c.ui\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authentication.AzureADB2C.UI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI.Views">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.authentication.azureadb2c.ui\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authentication.AzureADB2C.UI.Views.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Graph">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.graph\3.5.0\lib\net461\Microsoft.Graph.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
